2:Stmts:unit
4:FuncDef:unit
0:Name,f:fn(int32,int32)->int32
2:ParamDecls:(int32,int32)
2:ParamDecl:int32
0:Name,i:int32
1:Type:int32
0:TypeName,int32:int32
2:ParamDecl:int32
0:Name,j:int32
1:Type:int32
0:TypeName,int32:int32
1:ReturnType:int32
1:Type:int32
0:TypeName,int32:int32
1:Block:unit
1:Return:unit
2:+:int32
2:+:int32
2:+:int32
2:+:int32
2:*:int32
2:*:int32
0:Int,5:int32
0:Symbol,j:int32
0:Symbol,j:int32
2:*:int32
1:Negate:int32
0:Int,3:int32
0:Symbol,j:int32
2:*:int32
2:*:int32
0:Int,2:int32
0:Symbol,j:int32
0:Symbol,i:int32
0:Symbol,i:int32
0:Int,7:int32
2:Call:unit
0:Symbol,print_int32:fn(int32)->unit
1:Params:(int32)
2:Call:int32
0:Symbol,f:fn(int32,int32)->int32
2:Params:(int32,int32)
0:Int,2:int32
0:Int,3:int32
