2:Stmts:unit
4:FuncDef:unit
0:Name,fib:fn(int32)->int32
1:ParamDecls:(int32)
2:ParamDecl:int32
0:Name,x:int32
1:Type:int32
0:TypeName,int32:int32
1:ReturnType:int32
1:Type:int32
0:TypeName,int32:int32
5:Block:unit
3:If:unit
1:BooleanExpr:boolean
2:<=:boolean
0:Symbol,x:int32
0:Int,0:int32
1:Block:unit
1:Return:unit
0:Int,0:int32
0:ElseIf:unit
2:ShortDecl:unit
0:Name,prev:int32
0:Int,0:int32
2:ShortDecl:unit
0:Name,cur:int32
0:Int,1:int32
4:For:unit
1:DeclExpr:unit
2:ShortDecl:unit
0:Name,i:int32
0:Int,1:int32
1:BooleanExpr:unit
2:<:boolean
0:Symbol,i:int32
0:Symbol,x:int32
1:UpdateExpr:unit
2:AssignStmt:unit
0:Name,i:int32
2:+:int32
0:Symbol,i:int32
0:Int,1:int32
3:Block:unit
2:ShortDecl:unit
0:Name,next:int32
2:+:int32
0:Symbol,cur:int32
0:Symbol,prev:int32
2:AssignStmt:unit
0:Name,prev:int32
0:Symbol,cur:int32
2:AssignStmt:unit
0:Name,cur:int32
0:Symbol,next:int32
1:Return:unit
0:Symbol,cur:int32
2:Call:unit
0:Symbol,print_int32:fn(int32)->unit
1:Params:(int32)
2:Call:int32
0:Symbol,fib:fn(int32)->int32
1:Params:(int32)
0:Int,10:int32
