6:Stmts
2:ShortDecl
0:Name,x
0:Int,1
2:ShortDecl
0:Name,x
0:Int,2
4:FuncDef
0:Name,foo
0:ParamDecls
1:ReturnType
1:Type
0:TypeName,unit
1:Block
0:Return
4:FuncDef
0:Name,bar
0:ParamDecls
1:ReturnType
1:Type
0:TypeName,unit
1:Block
0:Return
4:FuncDef
0:Name,baz
0:ParamDecls
1:ReturnType
1:Type
0:TypeName,unit
1:Block
0:Return
3:If
1:BooleanExpr
2:And
2:==
0:Symbol,x
0:Symbol,y
2:Or
2:==
0:Symbol,y
0:Symbol,z
2:==
0:Symbol,z
0:Symbol,c
1:Block
2:Call
0:Symbol,foo
0:Params
1:ElseIf
3:If
1:BooleanExpr
2:Or
2:<
0:Symbol,y
0:Symbol,z
2:And
2:>
0:Symbol,z
0:Symbol,x
2:!=
0:Symbol,x
0:Symbol,y
1:Block
2:Call
0:Symbol,bar
0:Params
1:ElseIf
1:Block
2:Call
0:Symbol,baz
0:Params
