2:Stmts
4:FuncDef
0:Name,fib
1:ParamDecls
2:ParamDecl
0:Name,x
1:Type
0:TypeName,int32
1:ReturnType
1:Type
0:TypeName,int32
5:Block
3:If
1:BooleanExpr
2:<=
0:Symbol,x
0:Int,0
1:Block
1:Return
0:Int,0
0:ElseIf
2:ShortDecl
0:Name,prev
0:Int,0
2:ShortDecl
0:Name,cur
0:Int,1
4:For
1:DeclExpr
2:ShortDecl
0:Name,i
0:Int,1
1:BooleanExpr
2:<
0:Symbol,i
0:Symbol,x
1:UpdateExpr
2:AssignStmt
0:Name,i
2:+
0:Symbol,i
0:Int,1
3:Block
2:ShortDecl
0:Name,next
2:+
0:Symbol,cur
0:Symbol,prev
2:AssignStmt
0:Name,prev
0:Symbol,cur
2:AssignStmt
0:Name,cur
0:Symbol,next
1:Return
0:Symbol,cur
2:Call
0:Symbol,print_int32
1:Params
2:Call
0:Symbol,fib
1:Params
0:Int,10
